# springbatchbtest

./: pom.xml  run.txt
src/main/java/hello/: Application.java  BatchConfiguration.java  BrokerConfiguration.java  BrokerServiceConfiguration.java  DataSourceConfiguration.java
src/main/java/hello/gettingstarted/: GettingStartedTutorialConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/hello/remotepartition/: BasicPartitioner.java  MasterConfiguration.java  WorkerConfiguration.java
src/main/resources/: application.properties  logback.xml  schema-postgresql.sql
src/test/java/hello/remotepartition/: JobRunnerConfiguration.java  RemotePartitioningJobFunctionalTests.java  RemotePartitioningJobWithMessageAggregationFunctionalTests.java
