#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sbtest
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.datasource.driver-class-name=org.postgresql.Driver